//С помощью цикла for сформируйте строку '987654321' и запишите ее в переменную str.

let str = '';
for (let i = 9; i > 0; i--) {
    str += i;
}
console.log(str);