// С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в зависимости от того четная или нет переменная внутреннего цикла.

for (let i = 0; i < 3; i++) {
    let str = '';
    for (let j = 0; j < 6; j++) {
        if (j % 2 == 0) {
            str += 1;
        } else {
            str += 0;
        }
    }
    console.log(str);
}