// Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.

let arr = [1, 2, 3, 4, 6, 7];

if (arr.includes(5)) {
    console.log('Yes');
} else {
    console.log('No');
}