// С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в зависимости от того четная или нет переменная внутреннего цикла. Каждый третий элемент заменяйте на х:


for (let i = 0; i < 3; i++) {
    let str = '';
    for (let j = 1; j < 7; j++) {
        if (j % 3 == 0) {
            str += 'x';
        } else if (j % 2 == 0) {
            str += 1;
        } else {
            str += 0;
        }
    }
    console.log(str);
}