// С помощью двух вложенных циклов нарисуйте следующую пирамидку
// 1
// 22
// 333
// 4444
// 55555
// 666666
// 7777777
// 88888888
// 999999999


for (let i = 1; i < 10; i++) {
    let str = ''
    for (let j = 1; j < i + 1; j++) {
        str += i;
    }
    console.log(str)
}
